* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: lightgray;
  display: grid;
  height: 10vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0 2rem;
}

main {
  height: 80vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /* ou grid-template-columns: repeat(3,1fr) */
}
aside, .content-container{
padding: 0.3rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(155px,1fr));
  text-align: center;
}
figure{
    border: 1px solid black alpha;

}

header section:nth-child(1) {
  grid-column: 1/2;
}

header section:nth-child(2) {
  grid-column: 2/3;
  justify-self: end;
}

/* select button{

} */

footer {
  background-color: lightgray;
  height: 10vh;
  padding: 0 2vw;
  display: grid;
  justify-items: center;
  align-items: center;
}
